{
  "version": 2,
  "name": "mdsaad-proxy-api",
  "builds": [
    {
      "src": "server/api-server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/server/api-server.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}